include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
  BUNDLE: 'color-scheme-simulator.flatpak'

flatpak:
  extends: '.flatpak'
  variables:
    MANIFEST_PATH: 'org.gnome.gitlab.exalm.Impatience.json'
    RUNTIME_REPO: 'https://flathub.org/repo/flathub.flatpakrepo'
    FLATPAK_MODULE: 'impatience'
    APP_ID: 'org.gnome.gitlab.exalm.Impatience'
